<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My Portfolio </title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main">
        <div class="m_center">
            <img src="images\pfp1.jpg" alt="pfp" class="main_c" > 
            <div class="m_txt">
                <span class="hl_txt"> Hello </span>
                <span class="hl_txt"> नमस्ते </span>
                <span class="hl_txt"> Nǐ hǎo </span>
                <span class="hl_txt"> Hola </span>
                <span class="hl_txt"> Bonjour </span>
                <span class="hl_txt"> مرحبًا </span>
                <span class="hl_txt"> こんにちは </span>
                <span class="hl_txt"> ਸਤ ਸ੍ਰੀ ਅਕਾਲ </span>
            </div>
        </div>
        <div class="m_side"> 
            <div class="main_s"> <img src="images\pfp2.jpg" alt="profile"> </div> 
            <div class="main_s"> <img src="images\pfp3.jpg" alt="profile"> </div> 
            <div class="main_s"> <img src="images\pfp4.jpg" alt="profile"> </div> 
            <div class="main_s"> <img src="images\pfp5.jpg" alt="profile"> </div> 
            <div class="main_s"> <img src="images\pfp6.jpg" alt="profile"> </div> 
            <div class="main_s"> <img src="images\pfp7.jpg" alt="profile"> </div> 
            <div class="main_s"> <img src="images\pfp8.jpg" alt="profile"> </div> 
            <div class="main_s"> <img src="images\pfp9.jpg" alt="profile"> </div>
        
        </div>
    </div>
    
</body>
</html>

 
         
        